<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtual_robot.game_elements.classes.Sink">
    <children>
      <Circle fx:id="innerCircle" fill="#ffffff00" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#70707087" layoutX="0" layoutY="0" scaleX="0.32" scaleY="0.32" scaleZ="0.4" stroke="#000000a3" strokeType="INSIDE" strokeWidth="15.0" translateX="-363.0" translateY="-314.0">
            <points>
                <Double fx:value="723" />
                <Double fx:value="314" />
                <Double fx:value="543" />
                <Double fx:value="625.769145" />
                <Double fx:value="183" />
                <Double fx:value="625.769145" />
                <Double fx:value="3" />
                <Double fx:value="314" />
                <Double fx:value="183" />
                <Double fx:value="2.230855" />
                <Double fx:value="543" />
                <Double fx:value="2.230855" />
                <Double fx:value="723" />
                <Double fx:value="314" />
            </points>
        </Polygon>
    </children>
</Group>
